# SMS-Compressor

./: pom.xml
src/main/java/: Compressor.java  CostCalculator.java  JsmazCompressor.java  Main.java  NaiveCompressor.java  Paginator.java  Smaz.java
src/test/java/: CostCalculatorTest.java  JsmazCompressorTest.java  NaiveCompressorTest.java  PaginatorTest.java
